{
  "name": "al-data",
  "version": "0.0.1",
  "devDependencies": {
    "@angular/common": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ngx-formly/bootstrap": "^4.4.2",
    "@ngx-formly/core": "^4.4.2",
    "ngx-bootstrap": "^3.0.0"
  }
}
