{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [    
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Loopback",
      "program": "${workspaceRoot}/old-server/server/server.js",
      "outFiles": [
        "${workspaceRoot}/out-lb/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch NestJS",
      "program": "${workspaceRoot}/server/index.js",
      "cwd": "${workspaceFolder}/server",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/out/**/*.js"
      ]
    }
  ]
}